<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Identifier.SpellChecker</PackageId>
		<PackageVersion>0.0.6</PackageVersion>
		<Authors>i</Authors>

		<PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
		<PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
		<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
		<RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Identifier.SpellChecker</Description>
		<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
		<Copyright>Copyright</Copyright>
		<PackageTags>Identifier.SpellChecker, analyzers</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\Identifier.SpellChecker.CodeFixes\Identifier.SpellChecker.CodeFixes.csproj" />-->
		<ProjectReference Include="..\Identifier.SpellChecker\Identifier.SpellChecker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\**\*.*" PackagePath="analyzers/dotnet/cs" />
			<!--<TfmSpecificPackageFile Include="$(OutputPath)\Identifier.SpellChecker.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />-->
		</ItemGroup>
	</Target>

</Project>
