# Identifier.SpellChecker

./: .editorconfig  .gitignore  Identifier.SpellChecker.sln  NuGet.config  README.md
Identifier.SpellChecker/: AnalyzerReleases.Shipped.md  Binder.cs  BoolExtensions.cs  CheckedPart.cs  IIdentifierSpeller.cs  ISymbolAnalyzer.cs  Identifier.SpellChecker.csproj  IdentifierCheckResult.cs  IdentifierPart.cs  IdentifierSpellCheckerAnalyzer.cs  IdentifierSpeller.cs  LocalAnalyzer.cs  NamedTypeAnalyzer.cs  NamespaceAnalyzer.cs  ParameterAnalyzer.cs  PartType.cs  PropertyAnalyzer.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs  SymbolSpellingAnalyzer.cs  TypeParameterAnalyzer.cs  nlog.config
Identifier.SpellChecker.CodeFixes/: CodeFixResources.Designer.cs  Identifier.SpellChecker.CodeFixes.csproj  IdentifierSpellCheckerCodeFixProvider.cs
Identifier.SpellChecker.Package/: Identifier.SpellChecker.Package.csproj
Identifier.SpellChecker.Tests/: CamelCaseSplitTests.cs  ClassNameTypoTests.cs  FieldNameTypoTests.cs  Identifier.SpellChecker.Tests.csproj  IdentifierSpellCheckerTests.cs  IdentifierSpellCheckerUnitTests.cs  RealSpellChecker.cs  SerializableSpellChecker.cs  SpellCheckerAnalyzerTest.cs  SpellCheckerAnalyzerVerifier.cs  SpellingTests.cs  Startup.cs  SuccessSpellChecker.cs  TextFileProvider.cs  TextFileTest.cs
Identifier.SpellChecker.Tests/Stubs/: FailSpellChecker.cs  IdentifierSpellCheckerTestedAnalyzer.cs
Identifier.SpellChecker.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpCodeRefactoringVerifier.cs  CSharpVerifierHelper.cs
Identifier.SpellChecker.Tests/abstract/: SpellingTest.cs
Identifier.SpellChecker.Tests/sample/: classname.correct.cs  classname.typo.cs  field.typo.cs  namespace.typo.cs  test.cs  test.e.cs
Identifier.SpellChecker.Vsix/: Identifier.SpellChecker.Vsix.csproj  source.extension.vsixmanifest
Identifier.SpellChecker/SymbolAnalyzers/: FieldAnalyzer.cs  MethodAnalyzer.cs  NamespaceAnalyzer.cs  ParameterAnalyzer.cs
Roslyn.Verifiers/: AnalyzerVerifier.cs  CSharpAnalyzerTest.cs  CSharpCodeRefactoringTest.cs  CSharpCodeRefactoringVerifier.cs  CSharpCompilationOptionsFactory.cs  DefaultCompillerSetup.cs  DefaultDiagnoseParseOptionsFactory.cs  HostBuilderExtensions.cs  LanguageVersionProvider.cs  Roslyn.Verifiers.csproj
Roslyn.Verifiers.Xunit/: AnalyzerVerifier.cs  CSharpAnalyzerTest.cs  CSharpCodeFixVerifier.cs  CSharpCodeRefactoringTest.cs  Roslyn.Verifiers.Xunit.csproj
Roslyn.Verifiers/Abstract/: ICompilationOptionsFactory.cs  ILanguageVersionProvider.cs  IParseOptionsFactory.cs  ISolutionTransformProvider.cs
SpellChecker/: FileWordListChecker.cs  ISpellChecker.cs  Spell.cs  SpellChecker.csproj  WordListChecker.cs  en_US.aff  en_US.dic
SpellChecker.Tests/: CustomDictionaryTetsts.cs  SpellCheckTests.cs  SpellChecker.Tests.csproj  Startup.cs  dictionary.spell  xunit.runner.json
