<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Identifier.SpellChecker</PackageId>
        <PackageVersion>0.0.48</PackageVersion>
        <Authors>Serhii Kuzmychov</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl>https://github.com/ku3mich/Identifier.SpellChecker/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ku3mich/Identifier.SpellChecker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ku3mich/Identifier.SpellChecker</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Identifier.SpellChecker</Description>
        <PackageReleaseNotes>Identifier Spell Checker</PackageReleaseNotes>
        <Copyright>Copyright</Copyright>
        <PackageTags>spelling, spell checker, analyzer, roslyn</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="4.7.5" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
        <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SpellChecker\SpellChecker.csproj" >
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Exclude="$(OutputPath)\**\Microsoft.CodeAnalysis.*" Include="$(OutputPath)\**\*.*" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
</Project>
